{
    "type" : "record",
    "name" : "ObservedExtensionReport",
    "namespace" : "org.observertc.webrtc.schemas.reports",
    "doc" : "A Report created for Extended provided arbitrary data.",
    "fields" : [
    /* WebRTC App Resource Identifiers */
    {
      "name" : "serviceUUID",
      "doc": "The service UUID reported by the OutboundAudioTrackReport",
      "type" : "string"
    }, {
      "name" : "serviceName",
      "doc": "The resolved service name the report belongs to",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "mediaUnitId",
      "doc": "The media unit id provided as resource identifier and belongs to the report",
      "type" : "string"
    }, 
    /* Report Metadata */
    {
      "name" : "callUUID",
      "doc": "The generated unique identifier of a call the report belongs to",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "roomName",
      "doc": "The provided roomName name the report is made from",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "clientId",
      "doc": "The generated unique identifier of a client the report belongs to",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "sampleSeq",
      "doc": "The consecutively incresaed sample sequence reports are generated from",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "userId",
      "doc": "The provided name of the user participating in the call",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "marker",
      "doc": "The marker the originated sample is reported with",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "timestamp",
      "doc": "The timestamp when data is sampled for the report",
      "type" : "long"
    },
    /* Arbitrary data belongs to */
    {
      "name" : "extensionType",
      "doc": "The type of the meta data reported for the the extension report",
      "type" : ["null", "string"],
      "default": null
    }, {
      "name" : "extensionPayload",
      "doc": "The payload for the metadata reported for the extension report",
      "type" : ["null", "string"],
      "default": null
    }
    /* Observer calculated values */
]}